/* HOME PAGE STYLES
=================== */

/* Structure
============ */
.container {
  /*background: url(container-home.jpg) center top no-repeat;*/
}

.inner-container {
  background: url(homebg.jpg) center top no-repeat;
}

.main-header {
  display: none;
  background: none; /* Prevents the background image from being pointlessly loaded on an element which is `display: none;` */
}

.content-container {
  height: 755px;
  padding: 0;
  background: none;
}

footer {
  position: relative;
  height: 0;
  margin: 0;
  background: none;
}

.footer-links {
  padding-top: 0;
}


/* Home Navigation
================== */
/* Copy over additional Navigation CSS from style.css if nav popups are
   different on the homepage  */

.main-nav {
  top: 120px;
  left: 18px;
}

.main-nav li {
  position: absolute;
}

.main-nav .home-btn {
  display: none;
}

.main-nav .ps_topic_slug_about-us {}
.main-nav .ps_topic_slug_parents {}
.main-nav .ps_topic_slug_children {}
.main-nav .ps_topic_slug_community {}
.main-nav .ps_topic_slug_about-us {}
.main-nav .ps_topic_slug_parents {}
.main-nav .ps_topic_slug_children {}
.main-nav .ps_topic_slug_community {}
.main-nav .ps_topic_slug_about-us {}
.main-nav .ps_topic_slug_parents {}
.main-nav .ps_topic_slug_children {}
.main-nav .ps_topic_slug_community {}
.main-nav .ps_topic_slug_about-us {}
.main-nav .ps_topic_slug_parents {}
.main-nav .ps_topic_slug_children {}
.main-nav .ps_topic_slug_community {}


/* Scrolling Banner
=================== */
.scrolling-banner {
  position: absolute;
  width: 764px;
  top: 109px;
  left: 190px;
  color: #fff;
  padding: 2px 0 2px 0;
  border: 2px solid #ffd528;
  border-radius: 5px;
  background-color: #388fdf;
  cursor: default;
}

.home-text {
  position: absolute;
  width: 745px;
  height: 63px;
  top: 146px;
  left: 190px;
  color: #05325E;
  line-height: 1.3;
  text-align: left;
  padding: 10px;
  border: solid 2px #084989;
  border-radius: 5px;
  background-color: #add9fe;
  overflow: hidden;
}


/* Slideshow
============ */
.home-slideshow,
.home-slideshow-mask {
  position: absolute;
  width: 296px;
  height: 248px;
  top: 233px;
  left: 426px;
}

.home-slideshow-mask {
  background: url(mask.png) no-repeat;
  z-index: 20;
}


/* Noticeboard / Calendar Dates
=============================== */
.updates-area {
  position: absolute;
  width: 210px;
  height: 193px;
  color: #00305F;
}

/* Uncomment if Noticeboard / Calendar dates require graphical tiles
.noticeboard h2 a { background: url(noticeboard.png) left top no-repeat; text-indent: -9999px; margin: 0 auto; }
.calendar-dates h2 a { background: url(calendar-dates.png) left top no-repeat; text-indent: -9999px; margin: 0 auto;}

.noticeboard h2 a:focus, .noticeboard h2 a:hover {background-position: right top;}
.calendar-dates h2 a:focus, .calendar-dates h2 a:hover {background-position: right top;}
*/

.updates-area a {
  /* Add a color here to override the default link colour */
}

.updates-area a:focus,
.updates-area a:hover {
  /* Add a color here to override the default link colour */
}


/* Noticeboard
============== */
.noticeboard {
  top: 245px;
  left: 190px;
  padding: 10px;
  border: 2px solid #084989;
  border-radius: 5px;
  background: #add9fe;
}


/* Calendar Dates
================= */
.calendar-dates {
  top: 245px;
  left: 725px;
  padding: 10px;
  border: 2px solid #084989;
  border-radius: 5px;
  background: #add9fe;
}


/* House Points
=============== */
.house-points {
  position: absolute;
  width: 284px;
  top: 497px;
  left: 432px;
  text-align: center;
  border-radius: 12px;
  background: #fff;
}

.house-points h2 {
  color: #E86105;
}

.house-points-list {
  position: relative;
  text-align: center;
}

.house-points-list li {}


/* Twitter
========== */
.twitter {
  position: absolute;
  width: 243px;
  top: 467px;
  left: 725px;
  line-height: 1.5;
}

.twitter h2 {
  color: #ADD9FE;
}

.tweet {
  color: #fff;
  padding: 10px;
}

.tweet-all {
  display: block;
}

.tweet-join {
  position: relative;
}

.tweet-text {
  font-size: 12px;
  font-size: 1.2rem;
  text-align: left;
}

.twitter a {
  /* Add a color here to override the default link colour */
}

.twitter a:focus,
.twitter a:hover {
  /* Add a color here to override the default link colour */
}

.tweet-when {}


/* School Address
================= */
.school-address {
  position: absolute;
  width: 400px;
  top: 596px;
  left: 20px;
  color: #fff;
  list-style: none;
}

.school-address li a { /* Keep this in if there is a telephone number. On ipads/iphones telephone numbers are turned into links */
  color: #fff;
}

.school-address li a:focus,
.school-address li a:hover { /* Keep this in if there is a telephone number. On ipads/iphones telephone numbers are turned into links */
  color: #FDD71E;
}


/* Hit Counter
============== */
/* Make sure this is wide enough for 7 numbers */
.hit-counter {
  position: relative;
  display: block;
  width: 385px;
  top: 622px;
  font-size: 18px;
  font-size: 1.8rem;
  color: #fff;
  text-align: center;
  margin: 0 auto;
}

.hit-counter-pre-text {
  margin-right: 8px;
}

.hit-counter-post-text {
  margin-left: 8px;
}

/* Delete this if hit counter is plain text */
.hit-counter-digit {
  display: inline-block;
  width: 15px;
  height: 18px;
  margin: 0;
  text-indent: -9999px;
  background: url(hitcounter.png) no-repeat;
}

/* Delete this if hit counter is plain text */
.hit-counter-digit-1 { background-position: 0 2px; }
.hit-counter-digit-2 { background-position: 0 -16px; }
.hit-counter-digit-3 { background-position: 0 -36px; }
.hit-counter-digit-4 { background-position: 0 -54px; }
.hit-counter-digit-5 { background-position: 0 -72px; }
.hit-counter-digit-6 { background-position: 0 -90px; }
.hit-counter-digit-7 { background-position: 0 -108px; }
.hit-counter-digit-8 { background-position: 0 -126px; }
.hit-counter-digit-9 { background-position: 0 -144px; }
.hit-counter-digit-0 { background-position: 0 -162px; }


/* Graphical Links
================== */
.graphical-links {
  position: absolute;
}

.graphical-links:focus,
.graphical-links:hover {
  background-position: right top;
}

.vle-link {
  width: 151px;
  height: 52px;
  top: 484px;
  left: 245px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: url(vle-btn.png) left top no-repeat;
}

.quick-link-1 {
  top: 514px;
  left: 220px;
}


/* Awards Bar
============= */
.awards {
  position: relative;
  width: 300px;
  height: 70px;
  top: 640px;
  padding: 5px;
  margin: 0 auto;
  border: 3px solid #A8DEEC;
  border-radius: 5px;
  background: url(awards.png) center top no-repeat;
}


/* Animation
============ */
.animation {
  position: absolute;
}

.boy-football {
  width: 86px;
  height: 84px;
  top: 425px;
  left: 24px;
  background: url(boy-football.gif);
}


/* Google Search
================ */
.google-search {
  position: absolute;
  top: 560px;
  left: 21px;
}

.google-search input[type="text"] {
  width: 156px;
  height: 25px;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.8;
  padding: 4px 6px!important;
  border-radius: 4px;
  border: 1px solid #ADD9FE!important;
  vertical-align: middle;
}

.google-search input[type="submit"] {
  width: 80px;
  height: 35px;
  color: #DA0000;
  font-size: 16px;
  font-size: 1.6rem;
  text-align: center;
  border: 0;
  border-radius: 4px;
  background: #ADD9FE;
  vertical-align: middle;
}

.google-search input:focus[type="submit"],
.google-search input:hover[type="submit"] {
  color: #000;
}


/* Google Translate
=================== */
#google_translate_element {
  top: 517px;
  left: 22px;
}


/* IE Styles
============ */
/* IE 9 */
.ie9 {}
