/* HOME PAGE STYLES
=================== */
html {}
body {}


/* Breadcrumbs
============== */
.breadcrumbs {
  display: none;
}


/* Home Link
============ */
/* Hide the home link - Not required on the homepage */
.home-link {
  display: none;
}


/* Page Title
============= */
.page-title {
  display: none;
  background: none; /* Prevents the background image from being pointlessly loaded on an element which is `display: none;` */
}


/* Slideshow
============ */
.home-slideshow-text {
  text-indent: -9999px;
}


/* Noticeboard / Calendar Dates
=============================== */
.updates-area h2 {
  padding-bottom: 5px;
}

.updates-area h2 a {
  display: block;
  text-align: center;
}

.updates-area ul {
  list-style-position: outside;
  list-style: none;
}

.updates-area li {
  position: relative;
  text-align: center;
}

.updates-area a {
  display: block;
  line-height: 1.7;
}

.updates-area li a {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.ps_activity_compact-author {
  display: none;
}

.ps_activity_compact-date,
.ps_date {
  display: block;
  line-height: 1.3;
  padding-bottom: 8px;
}

.ps_event {
  position: relative;
  min-height: 1px;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
}


/* House Points
=============== */
.house-points-list {
  list-style: none;
}

.housename {
  display: block;
}

.house-points-list li {
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 0 5px;
  margin: 5px 0;
}

.house-1 {
  color: green;
}

.house-2 {
  color: blue;
}

.house-3 {
  color: orange;
}

.house-4 {
  color: red;
}


/* Twitter
========== */
.twitter {
  line-height: 1.5;
}

.tweet ul {
  list-style-type: none;
}

.tweet-avatar {
  list-style-position: outside;
  padding-right: 4px;
  float: left;
}

.tweet-avatar img {
  border-radius: 17%;
}

/* Graphical Links
================== */
.graphical-links {
  display: block;
}


/* School Address
================= */

.school-address-line {
  display: inline-block;
}

.school-address-phone,
.school-address-email {
  display: block;
}
