/* HOME PAGE STYLES
=================== */
html {}
body {}


/* Structure
 =========== */
.container {
  background: none;
}

.inner-container {
  background: none;
}

.content-container {
  padding: 0;
  border: none;
  background: none;
}


/* Scrolling Banner
=================== */
.scrolling-banner {
  position: relative;
  line-height: 1.3;
  padding: 5px 0;
  color: #fff;
  background-color: #388fdf;
}


/* Home Text
============ */
.home-text {
  color: #05325E;
  line-height: 1.3;
  padding: 5px 15px;
  background-color: #add9fe;
}


/* Slideshow
-============ */
.home-slideshow {
  width: 100%; /* Remove this if the slideshow is full width */
  height: 244px;
}

.ps-slideshow {
  margin: 0 auto;
}

.slideshow-mask {
  background: none;
}


/* Noticeboard / Calendar Dates
=============================== */
.updates-area {
  color: #00305F;
  padding: 5px 15px;
  background: #add9fe;
}


/* House Points
=============== */
.house-points {
  text-align: center;
  background: #fff;
}


/* Twitter
========== */
.twitter {
  padding: 5px 15px;
  background: #0c71d9;
}

.twitter h2 {
  color: #fff;
}

.tweet {
  color: #fff;
}

.twitter a {
  color: #fff;
}

.twitter a:focus,
.twitter a:hover {
  color: #FDD71E;
}


/* Hit Counter
============== */
.hit-counter {
  display: block;
  color: #084989;
  font-size: 1.8rem;
  text-align: center;
  padding: 5px 15px;
  margin: 1px auto;
  background: #add9fe;
}


/* Graphical Links
================== */
.vle-link {
  width: 80px;
  height: auto;
  color: #fff;
  text-align: center;
  padding: 3px 9px;
  margin: 10px auto;
  border-radius: 5px;
  background: #ee222e;
  box-shadow: 0px 3px 0px #960101;
}


/* School Address
================= */
.school-address {
  display: inline-block;
  width: 100%;
  color: #084a86;
  list-style: none;
  padding: 5px 15px;
  background: #add9fe;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


/* Awards Bar
============= */
.awards {
  height: 80px;
  margin: 0 auto;
  background: #fff url(awards.png) center top no-repeat;
}


/* Additional Media Queries (Images etc.)
====================================== */
@media (max-width: 640px) {}
