{% extends "GabalfaPrimarySchooldfffff/base.html" %}
{% load themer %}

{% block title %}Kids' Zone{% endblock %}

{% block styles %}{% endblock %}

{% block body %}<body>{% endblock %}

{% block header %}{% endblock %}

{% block page_title %}Kids' Zone{% endblock %}

{% block breadcrumbs %}
    <li><a href="{% home_url %}">Home</a></li>
    <li><a href="{% topic_url children %}">Children</a></li>
    <li><a href="{% special_page_url kidszone %}">Kids' Zone</a></li>
{% endblock %}

{% block content %}
    {% include "themes/kids_zone/kids_zone.html" %}
{% endblock %}

{% block footer %}{% endblock %}

{% block scripts %}{% endblock %}
