{% extends "MyTheme/base.html" %}
{% load themer %}

{% block title %}Games{% endblock %}

{% block styles %}{% endblock %}

{% block body %}<body>{% endblock %}

{% block header %}{% endblock %}

{% block page_title %}Games{% endblock %}

{% block breadcrumbs %}
    <li><a href="{% home_url %}">Home</a></li>
    <li><a href="{% topic_url section-two %}">Section Two</a></li>
    <li><a href="{% special_page_url kidszone %}">Childrens' Zone</a></li>
    <li><a href="{% special_page_url games %}">Games</a></li>
{% endblock %}

{% block content %}
    <div class="kidszone-content">
        {% include "themes/kids_zone/kids_zone_games.html" %}
    </div>
{% endblock %}

{% block footer %}{% endblock %}

{% block scripts %}{% endblock %}
