{% extends "MyTheme/base.html" %}
{% load themer %}

{% block title %}Childrens' Zone{% endblock %}

{% block styles %}{% endblock %}

{% block body %}<body>{% endblock %}

{% block header %}{% endblock %}

{% block page_title %}Childrens' Zone{% endblock %}

{% block breadcrumbs %}
    <li><a href="{% home_url %}">Home</a></li>
    <li><a href="{% topic_url section-two %}">Section Two</a></li>
    <li><a href="{% special_page_url kidszone %}">Childrens' Zone</a></li>
{% endblock %}

{% block content %}
    {% include "themes/kids_zone/kids_zone.html" %}
{% endblock %}

{% block footer %}{% endblock %}

{% block scripts %}{% endblock %}
